ext {
    spring_boot_version = "1.5.10.RELEASE"
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:1.5.10.RELEASE')
    implementation "org.springframework.boot:spring-boot-starter"
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "net.sourceforge.nekohtml:nekohtml"
    implementation "mysql:mysql-connector-java"
    implementation "org.apache.tika:tika-core:1.20"
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation "commons-io:commons-io:2.6"
    implementation "commons-codec:commons-codec:1.12"
    implementation "commons-fileupload:commons-fileupload:1.4"
    implementation "org.apache.commons:commons-compress:1.18"
    implementation "joda-time:joda-time:2.10.1"
    implementation "com.mortennobel:java-image-scaling:0.8.6"
    implementation "com.alibaba:fastjson:1.2.56"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}