ext {
    spring_boot_version = "2.2.6.RELEASE"
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "net.sourceforge.nekohtml:nekohtml"
    implementation files('lib/alipay-sdk-java-3.3.0.jar')
    implementation files('lib/alipay-trade-sdk-3.3.0.jar')
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation "net.sf.json-lib:json-lib:2.4:jdk15"
    implementation "commons-configuration:commons-configuration:1.10"
    implementation "com.google.zxing:core:3.2.1"
    implementation "jdom:jdom:1.1"
    implementation "org.apache.httpcomponents:httpclient:4.3.4"
    implementation "dom4j:dom4j:1.6.1"
    implementation "org.bouncycastle:bcprov-jdk16:1.46"
    implementation "org.apache.dubbo:dubbo:2.7.3"
    implementation "org.apache.dubbo:dubbo-spring-boot-starter:2.7.3"
    implementation("org.apache.zookeeper:zookeeper:3.5.8") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation "org.apache.curator:curator-framework:4.2.0"
    implementation "org.apache.curator:curator-recipes:4.2.0"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "com.github.liyiorg:weixin-popular:2.8.16"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}