# \u9879\u76EEcontextPath \u79D1\u5E2E\u7F51https://blog.52itstyle.vip
server.context-path=/seckill
# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=100
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#spring boot\u4ECE\u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\u7684\u65E5\u5FD7\u7EA7\u522B\u53EA\u6709ERROR, WARN \u8FD8\u6709INFO\uFF0C\u5982\u679C\u4F60\u60F3\u8981\u6253\u5370debug\u7EA7\u522B\u7684\u65E5\u5FD7
#debug=true
logging.level.root=INFO

spring.thymeleaf.mode=LEGACYHTML5
#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**

#\u6CE8\u610F\u4E2D\u6587\u4E71\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/style?characterEncoding=utf-8&useSSL=false
spring.datasource.username=style
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Redis
# \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0  
# \u670D\u52A1\u5668\u5730\u5740 \u53D8\u66F4\u4E3A\u81EA\u5DF1\u7684
spring.redis.host=127.0.0.1
# \u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09\u5982\u679C\u6709\u53D8\u66F4\u4E3A\u81EA\u5DF1\u7684
spring.redis.password=123456
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000 

spring.session.store-type=redis


# redisson lock
redisson.address=redis://127.0.0.1:6379
redisson.password=


#kafka\u76F8\u5173\u914D\u7F6E \u53C2\u8003\uFF1Ahttps://blog.52itstyle.vip/archives/2868/
spring.kafka.bootstrap-servers=192.168.1.180:9092
#\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u7EC4
spring.kafka.consumer.group-id=0
#key-value\u5E8F\u5217\u5316\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#\u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288


#zookeeper.address
zookeeper.address = 127.0.0.1:2181

#freemarker(\u7528\u4E8E\u5546\u54C1\u9759\u6001\u9875\u751F\u6210\u7B80\u5316\u7248)
spring.freemarker.template-loader-path=classpath:/static/template/
spring.freemarker.suffix=.flt
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#\u5546\u54C1\u9759\u6001\u9875(\u81EA\u5B9A\u4E49\u6620\u5C04\u8DEF\u5F84)
spring.freemarker.html.path = D://file//

# \u7279\u522B\u6CE8\u610F\uFF1A\u6211\u4EEC\u901A\u8FC7\u6DFB\u52A0 spring-boot-starter-activemq \u4F9D\u8D56\u5373\u53EF\u9ED8\u8BA4\u91C7\u7528\u5185\u5D4C\u7684activeMQ\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u4E0B\u4E2A\u4EBA\u8BA4\u4E3A\u5C3D\u91CF\u8FD8\u662F\u91C7\u7528\u5916\u90E8\u670D\u52A1\uFF0C\u63D0\u9AD8\u6269\u5C55\u6027\u548C\u7EF4\u62A4\u6027\u3002
# activemq \u57FA\u7840\u914D\u7F6E
#spring.activemq.broker-url=tcp://47.94.232.109:61616
# \u751F\u4EA7\u73AF\u5883\u8BBE\u7F6E\u5BC6\u7801
#spring.activemq.user=admin
#spring.activemq.password=123456
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

# \u9A8C\u8BC1\u7801\u53C2\u6570(\u81EA\u884C\u66FF\u6362)
qq.captcha.url= https://ssl.captcha.qq.com/ticket/verify
qq.captcha.aid= 20426***
qq.captcha.AppSecretKey= 0OsIkPt******

# \u76D1\u63A7\u7684HTTP\u7AEF\u53E3
management.port=28806
# \u5FFD\u7565\u62E6\u622A
management.security.enabled=false
# \u5F53\u524D\u5E94\u7528\u4FE1\u606F
info.app.version=v1.0.0
info.app.name=\u722A\u54C7\u7B14\u8BB0
info.app.email=345849402@qq.com
info.app.url=https://blog.52itstyle.vip
#\u5F00\u542Fshutdown\u8FDC\u7A0B\u5173\u95ED\u529F\u80FD
endpoints.shutdown.enabled=true  
#\u8BBF\u95EE\uFF1Ahttp://localhost:28806/shutdown   \u5173\u95ED\u670D\u52A1
#\u5173\u95EDmetrics\u529F\u80FD
#endpoints.metrics.enabled=false
#\u8BBE\u7F6EbeansId
#endpoints.beans.id=mybean
#\u8BBE\u7F6Ebeans\u8DEF\u5F84
#endpoints.beans.path=/bean
#\u5173\u95EDbeans \u529F\u80FD
#endpoints.beans.enabled=false
#\u5173\u95ED\u6240\u6709\u7684
#endpoints.enabled=false 
#\u5F00\u542F\u5355\u4E2Abeans\u529F\u80FD
#endpoints.beans.enabled=true
#\u6240\u6709\u8BBF\u95EE\u6DFB\u52A0\u6839\u76EE\u5F55
#management.context-path=/manage