#\u9879\u76EEcontextPath
server.servlet.context-path=/spring-boot-pay
#\u670D\u52A1\u7AEF\u53E3
server.port=8089
#session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60

#tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=100
#tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#spring boot\u4ECE\u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\u7684\u65E5\u5FD7\u7EA7\u522B\u53EA\u6709ERROR, WARN \u8FD8\u6709INFO\uFF0C\u5982\u679C\u4F60\u60F3\u8981\u6253\u5370debug\u7EA7\u522B\u7684\u65E5\u5FD7
#debug=true
logging.level.root=INFO

spring.thymeleaf.mode=LEGACYHTML5

#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**

# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55 \u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u5206\u9694
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#\u9879\u76EE\u5730\u5740\uFF0C\u81EA\u884C\u66FF\u6362
server.context.url = http://127.0.0.1:8080/springboot_pay/
#\u652F\u4ED8\u5B9D\u540E\u53F0\u56DE\u8C03\uFF0C\u81EA\u884C\u66FF\u6362
alipay.notify.url = https://blog.52itstyle.vip/alipay/pay
#\u5FAE\u4FE1\u540E\u53F0\u56DE\u8C03\uFF0C\u81EA\u884C\u66FF\u6362
wexinpay.notify.url = https://blog.52itstyle.vip/weixin/pay
#\u94F6\u8054\u540E\u53F0\u56DE\u8C03\uFF0C\u81EA\u884C\u66FF\u6362
unionpay.notify.url = https://blog.52itstyle.vip/union/pay

## dubbo \u914D\u7F6E
dubbo.application.id=3pay
dubbo.application.name=3pay
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=roundrobin
dubbo.server=true
dubbo.protocol.name=dubbo