ext {
    spring_boot_version = "1.5.10.RELEASE"
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:1.5.10.RELEASE')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-activemq"
    implementation "org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE"
    implementation "net.sourceforge.nekohtml:nekohtml"
    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba:druid:1.1.18"
    implementation "org.springframework.session:spring-session"
    implementation "org.redisson:redisson:2.11.5"
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation "org.springframework.kafka:spring-kafka:1.3.5.RELEASE"
    implementation "org.apache.curator:curator-recipes:2.10.0"
    implementation "com.lmax:disruptor:3.4.1"
    implementation "com.google.guava:guava:25.1-jre"
    implementation "commons-codec:commons-codec:1.11"
    implementation "com.alibaba:fastjson:1.2.49"
    implementation "com.alibaba.csp:sentinel-core:1.6.3"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "io.netty:netty-common:4.1.23.Final"
    implementation ("com.dinstone:beanstalkc:2.3.0"){
        exclude group:"org.slf4j",module:"slf4j-log4j12"
    }

    testCompile "org.springframework.boot:spring-boot-starter-test"
}